aniso8601==9.0.1
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo==0.2.1
click==8.1.3
colorama==0.4.4
Deprecated==1.2.13
Django==4.0.3
django-cors-headers==3.11.0
django-redis==5.2.0
djangorestframework==3.13.1
Flask==2.1.2
Flask-API==3.0.post1
Flask-MySQL==1.5.2
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
flask-swagger-ui==4.11.1
greenlet==1.1.2
importlib-metadata==4.11.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
marshmallow==3.16.0
marshmallow-sqlalchemy==0.28.0
numpy==1.22.4
packaging==21.3
pandas==1.4.2
pkg_resources==0.0.0
pluggy==1.0.0
py==1.11.0
PyMySQL==1.0.2
pyparsing==3.0.7
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
redis==4.2.0
six==1.16.0
SQLAlchemy==1.4.37
sqlparse==0.4.2
tomli==2.0.1
typing_extensions==4.1.1
Werkzeug==2.1.2
wrapt==1.14.0
zipp==3.8.0
